no-border                               # no window title bar
msg-module                              # prepend module name to log messages
use-filedir-conf                        # look for additional config files in the directory of the opened file
cursor-autohide-fs-only                 # don't autohide the cursor in window mode, only fullscreen
save-position-on-quit
prefetch-playlist=yes
speed=1.46
screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Downloads/%F (%P) %n'
osc = no
border = no # Optional, but recommended
#########
# Cache #
#########

cache=yes
demuxer-max-bytes=400MiB
demuxer-max-back-bytes=150MiB


#############
# OSD / OSC #
#############

osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-duration=2500                       # hide the osd after x ms
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

osd-font='JetBrains Mono'
osd-font-size=20
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
#osd-shadow-offset=1                    # pixel width for osd text and progress bar
osd-bar-align-y=0                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "
