# File save path 
dir=~/Downloads
# Continuous transmission of breakpoints
continue=true
# Maximum number of simultaneous downloads
max-concurrent-downloads=5
# The number of connections to the same server can be specified when added.
max-connection-per-server=5
# Minimum file fragment size, can be specified when adding, value range 1M - 1024M
min-split-size=20M
# Maximum number of threads per task, specified when added 
split=5
# Disable IPv6 by default:false
disable-ipv6=true
# BT listening port, when the port is shielded
listen-port=51413
# Maximum number of connections per seed
bt-max-peers=55